 MASTER GUIDE | PUBLIC
SAP TM 9.6 FPS02
Document Version: 3.1 – 2020-05-11
Master Guide for SAP TM
Using SAP NetWeaver 7.5© 2020 SAP SE or an SAP affiliate  company. All rights reserved.
THE BEST RUN  Content
1 Document History ........................................................... 3
2 Getting Started ............................................................. 4
2.1 About This Document .......................................................... 4
2.2 Related Information ........................................................... 5
2.3 Important SAP Notes .......................................................... 6
3 SAP Transportation Management 9.6 on SAP HANA .................................. 9
4 SAP Transportation Management Overview ....................................... 10
4.1 Introduction to SAP T ransportation Management ...................................... 10
4.2 Software Components of SAP T ransportation Management .............................. 10
4.3 Software Component Matrix ..................................................... 12
4.4 System Landscape ........................................................... 13
4.5 T ools and Resources for Planning Y our System Landscape ............................... 14
4.6 Business Process Repository (BPR) Viewer .......................................... 15
4.7 Overall Implementation Sequence ................................................ 16
5 Business Scenarios of SAP Transportation Management .............................. 17
5.1 Business Scenarios of SAP T ransportation Management ................................. 17
5.2 International Outbound T ransportation (T ravel & Logistics Services) ........................ 17
5.3 International Inbound Logistics (Chemicals) ......................................... 19
5.4 Domestic Inbound T ransportation (Automotive) ....................................... 21
5.5 Domestic Outbound T ransportation (Food) .......................................... 23
5.6 LCL Ocean Freight (T ravel & Logistics Services) ....................................... 24
5.7 Air Freight (T ravel & Logistics Services) ............................................. 26
5.8 Intermodal Rail Freight ........................................................ 29
6 Solution-Wide Topics ........................................................ 31
6.1 Introduction ................................................................ 31
6.2 SAP Solution Manager ......................................................... 31
6.3 Service-Oriented Architecture (SOA) .............................................. 31
Introduction ............................................................. 31
Service Enablement ........................................................ 32
Installation of the Service-Oriented Architecture (SOA) ............................... 33
Related Documentation ..................................................... 34
2 P U B L I CMaster Guide for SAP TM
Content1 Document History
 Caution
Before you start the implementation, make sure you have the latest version of this document. Y ou can find 
the latest version at the following location: http:/ /help.sap.com/tm .
The following table provides an overview of the most important document changes.
Version Date Description
3.0 2019-10-09 Formal Revision for FPS02
3.1 2020-05-11 Details about SAP Note 2910642 added
Master Guide for SAP TM
Document History P U B L I C 32 Getting Started
2.1 About This Document
Use
This Master Guide is the central starting point for the technical implementation of SAP T ransportation 
Management 9.6 (SAP TM 9.6). It contains cross-scenario implementation information as well as scenario-
specific  information.
 Note
The central starting point for the technical upgrade  of your SAP application/solution is the Upgrade 
Master Guide, which you can find  on SAP Help Portal at http:/ /help.sap.com/tm .
Whenever there is a reference to SAP ERP in the documentation of these applications, this refers not only 
to SAP ERP systems, but also to SAP S/4HANA.
This Master Guide provides an overview of SAP T ransportation Management 9.6  (SAP TM 9.6), its software 
units (components), and its scenarios from a technical perspective. The Master Guide is a planning tool that 
helps you to design your SAP TM 9.6  system landscape. It refers you to the required detailed documentation, 
namely:
●Installation guides for single software units (components)
●SAP Notes
●Configuration  documentation
●SAP Library documentation
This Master Guide provides information about the components and guides that are required during the 
implementation of SAP TM 9.6. The Master Guide comprises the following sections:
●Getting Started [page 4]
This section contains valuable information about using this document and related information crucial to 
the installation.
●SAP T ransportation Management Overview [page 10]
This section provides an overview of a possible system landscape and overall installation information.
●Business Scenarios of SAP T ransportation Management [page 17]
This section contains descriptions of some pre-designed business scenarios that can help you to 
implement SAP TM.
●Solution-Wide T opics [page 31]
 Note
For information about the technical implementation of SAP TM 9.6  and the latest installation and 
configuration  guides, see SAP Help Portal at http:/ /help.sap.com/tm .
We strongly recommend that you use the documents available here. The guides are regularly updated.
4 P U B L I CMaster Guide for SAP TM
Getting StartedConstraints
●The business processes and scenarios that are described here serve as examples of how you can use SAP 
software in your company. They are intended only as models and may not run exactly as described in your 
system landscape. Make sure that you check your requirements and systems to determine whether the 
processes and scenarios can be used productively at your site. We also recommend that you test the 
processes and scenarios thoroughly in your test systems to ensure they are complete and free of errors 
before going live.
●This Master Guide primarily discusses the overall technical implementation of SAP TM 9.6, rather than its 
subordinate components. This means that additional software dependencies might exist without being 
mentioned explicitly in this document. Y ou can find  more information on component-specific  software 
dependencies in the corresponding installation guides.
2.2 Related Information
Planning Information
For more information about planning topics not covered in this guide, see the following content:
Content Location
Latest versions of installation and upgrade guides http:/ /help.sap.com/tm
Sizing, calculation of hardware requirements – such as CPU, 
disk and memory resource – with the Quick Sizer toolhttp:/ /sap.com/sizing
Released platforms and technology-related topics such as 
maintenance strategies and language supporthttps:/ /support.sap.com/pam
 .
Performance http:/ /sap.com/performance
Information about Support Package Stacks, latest software 
versions and patch level requirementshttp:/ /support.sap.com/sp-stacks
 .
Information about Unicode technology http:/ /www.sdn.sap.com/irj/sdn/i18n
Master Guide for SAP TM
Getting Started P U B L I C 5Further Useful Links
The following table lists further useful links:
Content Location
SAP Notes search https:/ /support.sap.com/notes
SAP Software Distribution Center (software download and 
ordering of software)https:/ /support.sap.com/swdc
SAP Online Knowledge Products (OKPs) — role-specific 
learning mapshttps:/ /support.sap.com/ekt
Related Master Guides
This Master Guide is based on Component Master Guides for cross-industry solutions. Y ou can find  more 
information about the relevant solutions in the following documents:
List of Related Master Guides
Title Location
SAP NetWeaver 7 .5 Master Guidehttp:/ /help.sap.com/nw75  
Installation and Upgrade
Master Guide
SAP ERP 6.0 EHP 8  Master Guidehttps:/ /help.sap.com/erp
 Installation and Upgrade
Master Guide
2.3 Important SAP Notes
Y ou must read the following SAP Notes before you start the installation. These SAP Notes contain the most 
recent information about the installation, as well as corrections to the installation documentation.
Make sure that you have the up-to-date version of each SAP Note, which you can find  on SAP Support Portal at 
https:/ /support.sap.com/notes
 .
SAP Note Number Title
1678998
 Release strategy for the Product SAP TM
2729261
 Release Restrictions of SAP T ransportation Management 9.6
6 P U B L I CMaster Guide for SAP TM
Getting StartedSAP Note Number Title
2238445
 Integration of Supply Chain Management Applications to 
SAP S/4HANA, on-premise edition
1738013
 TM: Integration with EM, ERP , CRM and EWM - Releases, En­
hancement Packages and Support Packages
2707086
 Installation/Delta Upgrade note for TM 9.6
2715852
 SAP TM 9.6-Collection of SAP Notes recommended to be 
implemented
1686826
 Installation Help for Installing SCM Optimizers
T o use detailed mixed package building, you must install the 
new package builder optimizer.
2050605
 SAP Event Management 9.2 – Installation/Upgrade
2118104
 Support Packages for SCEMSRV 920
1224284
 Enterprise Services, Installing and Accessing the SOA Docu­
mentation. This SAP Note lists the business-related group­
ing of Enterprise Services.
1515223
 SAP NetWeaver Process Integration: Release Recommenda­
tion.
This SAP Note sets out our recommendation on which re­
lease of SAP NetWeaver PI you should use.
1529649
 Factory Calendar Expires 2010
1388258
 Version Interoperability within the SAP Business Suite
1573180
 AEX Enablement for SAP Business Suite
2062861
 SAP TM Archiving
Important SAP Notes — Information/Consulting Notes
SAP Note Number Title
900000
 NetWeaver Business Client – FAQ
2842396
 New Fields in the Product Master Data for Package Building
2910642 
 Updated maintenance timelines for SAP T ransportation 
Management Business Suite releases
Important SAP Notes — Troubleshooting Notes
Master Guide for SAP TM
Getting Started P U B L I C 7SAP Note Number Title
423184
 ALE: Problems with Logical System Names
1080668
 Problems with Alert Subscription
1634677
 TM: Checking Customizing Settings in ERP
8 P U B L I CMaster Guide for SAP TM
Getting Started3 SAP Transportation Management 9.6 on 
SAP HANA
SAP T ransportation Management (SAP TM) 9.6 is released to run on the SAP HANA database.
 Note
●The required SAP Netweaver release is SAP NetWeaver 7 .5. For more information, see SAP note 
2156130
  - Add-on compatibility of SAP NetWeaver 7 .5 - ABAP .
●The release on the SAP HANA database does not imply any functional changes or functional 
enhancement to SAP TM. All scenarios and all functions in SAP TM can be used on SAP HANA in the 
same way as on any other supported database.
Master Guide for SAP TM
SAP Transportation Management 9.6 on SAP HANA P U B L I C 94 SAP Transportation Management 
Overview
4.1 Introduction to SAP Transportation Management
T ransportation costs have become an important factor in our economy. This is caused by increasing fuel costs 
and the highly increased demand to move goods within a more and more globalized business environment. 
Furthermore, the transportation market is highly competitive, which tends to lead to low margins in this sector.
T o operate private fleets  efficiently,  regardless of whether you are a manufacturer, retailer, or logistics service 
provider, you need to be able to plan your transportation needs in an efficient  way. SAP T ransportation 
Management  allows you to:
●Determine the most efficient  transportation plan, while fulfilling  the given constraints (such as service level 
agreements, costs, and resource availability)
●Identify cost-saving opportunities (such as consolidation possibilities and the choice of the best means of 
transport)
●Maximize the utilization of existing resources (such as using your own fleet)
●React to execution events and solve possible conflicts  with the initial plan
This Master Guide provides an overview of the following transportation scenarios:
●International Outbound T ransportation (T ravel & Logistics Services) [page 17]
●International Inbound Logistics (Chemicals) [page 19]
●Domestic Inbound T ransportation (Automotive) [page 21]
●Domestic Outbound T ransportation (Food) [page 23]
●Less than Container Load (LCL) Ocean Freight (T ravel & Logistics Services) [page 24]
●Air Freight Without LCL (T ravel & Logistics Services) [page 26]
●Intermodal Rail Freight [page 29]
 Note
The central starting point for the technical upgrade  of your SAP application is the Upgrade Master Guide, 
which you can find  on SAP Help Portal at http:/ /help.sap.com/tm .
4.2 Software Components of SAP Transportation 
Management
This section provides an overview of the most important software components in SAP T ransportation 
Management .
10 P U B L I CMaster Guide for SAP TM
SAP Transportation Management OverviewTM Server
The TM Server hosts the basic functionality of SAP T ransportation Management . It is based on for SAP 
NetWeaver 7 .5 and contains mainly the software component versions SAP T ransportation Management 170 
(SAPTM 170), SAP SCM BASIS 7 .14 (SCM BASIS 714), and SAP Business Suite Foundation 748 (SAP_BS_FND 
748).
TM UI Features
TM UI features contains the software component version SAP T ransportation Management User Interface 1.70 
(SAPTMUI 170), which can be installed separately from TM Server on SAP Netweaver 7 .5.
SAP SCM Optimizer
SAP SCM Optimizer, as used by SAP T ransportation Management , contains two optimizers dedicated to 
vehicle scheduling and routing (VSR) and carrier selection (CS). The optimizers take into account various 
constraints and are guided by global objective functions based on key performance indicators. In the case of 
highly complex scenarios, the optimization results improve with increasing CPU time.
Content Components
The following content component versions are also part of SAP T ransportation Management :
●XI Content: XI CONTENT SAP TM 1.7 and XI CONTENT SCM BASIS 7 .14.
 Note
For additional content (for example, BI Content), see SAP Support Package Stacks at http:/ /
support.sap.com/sp-stacks
 .
 Note
SAP T ransportation Management  delivers web templates and displays query results graphically as an 
example of how BW queries can be used in Netweaver Business Client. The sources of web templates 
are delivered in the JAVA stack of SAP BW and hence in order to make use of web templates, you must 
perform a double stack installation for SAP BW. Y ou need not setup the Enterprise Portal along with 
this.
Master Guide for SAP TM
SAP Transportation Management Overview P U B L I C 114.3 Software Component Matrix
This section provides an overview of which business scenario uses which software unit (component).
For the latest component version and patch level requirements, see the SAP Support Package page on SAP 
Support Portal at http:/ /support.sap.com/sp-stacks
 .
 Note
There are software requirements for each of the following components that are not explicitly mentioned in 
this document. These requirements are documented in the associated installation guides.
Software Component Matrix Components
SAP TM  Business 
ProcessesSAP TM  9.6 SAP ERP 6.0*/ SAP 
S/4HANA**SAP EM 9.2* (SP 02 
and higher)SAP SCM Optimizer
TM: Managing T rans­
portation Require­
mentsX X* (X) (X)
TM: Managing For­
warding OrdersX (X) (X) X
TM: Managing Book­
ingsX (X) X X
TM: Managing Freight 
OrdersX (X) X X
TM: Planning Freight 
and Selecting CarriersX (X) X X
TM: T endering Freight X — — —
TM: Executing and 
Monitoring FreightX (X) X X
TM: Settling Freight 
OrdersX X (X) X
TM: Settling Forward­
ing OrdersX X (X) X
* Usage of latest release required only when you use new features. For more information, see SAP Note 1738013
 .
** Integration to SAP S4HANA on premise edition is supported with SAP S4HANA 1511 SP00 and subsequent. For more 
information, see SAP Note 2238445
 .
Key: X = mandatory; (X) = optional; – not part of the business process
12 P U B L I CMaster Guide for SAP TM
SAP Transportation Management Overview4.4 System Landscape
The following figure  provides an overview of a possible system landscape for SAP TM 9.6 .
Possible System Landscape
Possible System Landscape
 Caution
Use a minimal system landscape for test and demo purposes only. For performance, scalability, high 
availability, and security reasons, do not use a minimal system landscape as your production landscape.
We do not recommend installing all components on one host. Y ou should distribute the components among 
several hosts, as shown in the diagram above. This diagram provides just one example; there are several ways 
to distribute the components. The distribution depends on many factors, such as sizing, security, available 
hardware, technical dependencies, and so on.
 Note
SAP Global T rade Services is required for customs management.
Master Guide for SAP TM
SAP Transportation Management Overview P U B L I C 13Additional Information Regarding Printing
If you want to print documents such as bills of lading, you require Adobe Document Services (ADS). For more 
information, see Configuration  of Adobe Document Services for Print Applications  in SAP Library for SAP 
NetWeaver on SAP Help Portal at http:/ /help.sap.com/nw
 .
For more information about the installation of SAP NetWeaver, see the Master Guide for SAP NetWeaver 7 .5 on 
SAP Help Portal at http:/ /help.sap.com/nw75/
 . In SAP Help Portal, choose 
 SAP NetWeaver 7 .5
Installation and Upgrade Information
 Master Guide
 . For more information about the required releases and 
Support Packages, see the respective sections about the business processes for SAP T ransportation 
Management.
4.5 Tools and Resources for Planning Y our System 
Landscape
T o plan your system landscape, you can use a few tools and resources that are available to you as SAP 
customer.
Tools
We provide the Business Process Repository (BPR) Viewer to look up descriptions of business scenarios and 
business processes.
In addition, there are tools in SAP Solution Manager that support you before, during, or after the installation of 
your SAP product or SAP enhancement package.
These tools include:
T ools for Supporting Installations and Upgrades
T ool Purpose
Solution Manager System Landscape (transaction SMSY ) T o model and set up your system landscape
SAP Solution Manager Maintenance Optimizer (transaction 
DSWP )T o install support packages and SAP enhancement packages
Business Process Repository T o access configuration  documentation, links to Customiz­
ing activities and master data transactions, specifically  tail­
ored for individual business processes, business scenarios, 
or implementable steps
14 P U B L I CMaster Guide for SAP TM
SAP Transportation Management OverviewT ools for Supporting Installations and Upgrades
T ool Purpose
Business Process Change Analyzer (available with SAP en­
hancement package 1 for SAP Solution Manager 7 .0)T o analyze the effects  of transports and support packages as 
well as activation logs for business functions
 Note
Y ou require the SAP Solution Manager 7 .2 version of solution manager:
SAP Solution Manager: Implementation Content
T o get implementation content that supports you during the configuration  of your business processes and 
business scenarios, you need the SAP Solution Manager add-on Implementation Content  ST-ICO 150_700 
(SP52 or higher) .
Maintenance Planner
SAP solution manager’s cloud-based maintenance planner is the successor of maintenance optimizer. 
Maintenance planner is the central tool to plan updates, upgrades, or new installations in your system 
landscape.
For more information, see https:/ /help.sap.com/viewer/p/maintenance_planner .
4.6 Business Process Repository (BPR) Viewer
The business process repository viewer (BPR viewer) is a tool that allows you to preview the existing business 
scenarios, business processes that are shipped as part of SAP Solution Manager content. Y ou can make use of 
the information in SAP Solution Manager during your implementation project by taking the pre-delivered 
implementation content as the starting point for your project scope. The implementation content is delivered 
with the following assigned information:
●Description of the business scenario, process, or implementable step
●Configuration  content (Customizing activities or configuration  documentation)
Master Guide for SAP TM
SAP Transportation Management Overview P U B L I C 154.7 Overall Implementation Sequence
Use
 Caution
Before you start the installation, you must  know which components and releases are required for the 
business processes you want to use. We do not recommend installing all components. Only install those 
components that are required for the business processes you want to use.
For more information about the required components, see the software component matrix [page 12] for 
each business process.
The following table describes the overall installation sequence for SAP TM 9.6 :
Process
TM Host
Step Action/Required Documentation Remarks/Subsequent Steps
1 Installation of SAP NetWeaver 7 .5  – Installation 
GuideFor more information, see http:/ /help.sap.com/tm .
2 Installation/Delta Upgrade note for SAP TM 9.6 For more information, see SAP Note 2707086
SCM Optimizer Host
Step Action/Required Documentation Remarks/Subsequent Steps
1 T o use detailed mixed package building, you must 
install the new package builder optimizer.For more information, see installation note 1686826
 Installation Help for Installing SCM Optimizers .
 Note
For an overview of the planning and installation information necessary for implementing SAP Identity 
Management, see the Installation Overview on SAP Help Portal at http:/ /help.sap.com/nwidm80
 SAP 
Identity Management 8.0
 .
16 P U B L I CMaster Guide for SAP TM
SAP Transportation Management Overview5 Business Scenarios of SAP 
Transportation Management
5.1 Business Scenarios of SAP Transportation Management
Prerequisites
Before you start to configure  the scenarios, you have to implement the settings described in the following 
documents:
Content Location
Basic Settings for SAP ERP This configuration  guide is part of SAP Solution Manager im­
plementation content ST-ICO 150_700 SP52 (or higher). For 
more information about SAP Solution Manager, see https:/ /
support.sap.com/en/solution-manager.html
 .
Basic Settings for SAP T ransportation Management This configuration  guide is part of SAP Solution Manager im­
plementation content ST-ICO 150_700 SP52. For more infor­
mation about SAP Solution Manager, see https:/ /
support.sap.com/en/solution-manager.html
5.2 International Outbound Transportation (Travel & 
Logistics Services)
Description
This scenario describes the freight forwarding process for transporting three twenty-foot standard dry 
containers for a customer from the United States to Germany by sea. The entire trip is managed by the freight 
forwarder Simon Express Corporation US and its European subsidiary Deutsche Ubersee AG.
In this scenario, the customer, New Y ork Abrasives USA, delivers three twenty-foot standard dry containers 
containing steel parts to the forwarder’s warehouse (Simon Express Corp.) at Newark, United States. The 
containers are to be delivered to the consignee Lebensmittelgrosshandlung Meyer in Dusseldorf, Germany by 
sea.
Simon Express Corp. reserves the required ocean freight space with the ocean liner Europa Express and also 
organizes the customs clearance and drayage of the cargo to Newark Port.
Europa Express, the container shipping line, ships the containers from Newark to Rotterdam.
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 17Once the containers reach the port of Rotterdam, Simon Express Corp. ’s subsidiary in Europe organizes the 
customs clearance of the cargo from the port. It also organizes a trucking service for delivering the three 
containers to the consignee Lebensmittelgrosshandlung Meyer in Dusseldorf.
Europa Express bills the shipper for handling, ocean transport, customs, and delivery services.
The scenario comprises the following business processes:
1.TM: Managing Forwarding Orders
2.TM: Managing Bookings
3.TM: Planning Freight and Selecting Carriers
4.TM: Managing Freight Orders
5.TM: Executing and Monitoring Freight
6.TM: Settling Forwarding Orders
7 .TM: Settling Freight Orders
Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher X —
SAP EM 9.2 SP02 (Event Management) 
and higherX —
SAP SCM Optimizer X —
XI CONTENT SAP TM 1.70 X —
SAP NetWeaver PI X —
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
18 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation ManagementFurther Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
 Note
The documentation for this scenario will not be updated any longer. However, SAP T ransportation 
Management still supports the business process.
5.3 International Inbound Logistics (Chemicals)
Description
Y ou use this business scenario to manage your international inbound logistics. As an ordering party you 
procure material from different  overseas vendors. A logistics unit within your company plans the individual 
stages, which includes identifying a vessel for the ocean shipment. Depending on the relevant Incoterm, you 
are responsible for arranging inbound transportation activities for certain stages. For example, the Incoterm 
FOB ( “free on board” ) specifies  that vendors are responsible for managing pre-carriage stages (from the 
source location to the port of loading), while the logistics service provider is responsible for the stages from the 
port of loading to the destination location (main carriage and on-carriage stages).
The scenario comprises the following business processes:
1.Processing Purchase Orders in ERP
2.TM: Managing T ransportation Requirements
3.TM: Managing Bookings
4.TM: Planning Freight and Selecting Carriers
5.TM: Executing and Monitoring Freight
6.TM: Settling Freight Orders
7 .Verifying Logistics Invoices Online
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 19Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher X —
SAP EM 9.2 SP02 or higher — X
SAP NetWeaver PI X —
XI CONTENT SAP TM 1.70 X —
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
20 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Management5.4 Domestic Inbound Transportation (Automotive)
Description
Y ou can use this business scenario to manage your inbound shipments for goods you procure and receive from 
domestic suppliers.
As a buyer receiving high volumes of goods per day, you achieve more favorable freight agreements with 
logistics service providers than the individual vendors would, and therefore you pay for the freight charges of 
inbound shipments.
Freight settlement with logistics service providers is a key capability of SAP TM based on master data defined 
in T ransportation Charge Management and integrated into SAP ERP for invoice processing. SAP TM enables 
you to efficiently  process freight settlements and increases your visibility of freight expenses incurred.
The common mode of transport for land-based transport is the truck. Full truck loads reduce the 
transportation costs but are rarely achieved with direct shipments from one supplier location to one 
destination location alone. A mix of direct shipments, shipments with pre-carriages and main carriage, and 
multi-pick, multi-drop trips reduces the transportation costs. SAP TM enables you to optimize truck loads 
achieving optimal transportation costs while taking into account constraints such as on-time delivery.
When directly ordering material to be used as components in production plants, on-time delivery is crucial in 
order to achieve the lowest possible inventory levels without risking production plans due to missing parts, and 
to optimize the utilization of resources in goods receipt and warehouse processing. Shipment tracking and 
event monitoring create the necessary visibility of transportation execution, enabling you to react earlier to 
critical situations.
This scenario describes the shipment of goods within Germany via truck. The goods are ordered by two 
production plants from two different  vendors; each vendor has several production locations from which the 
goods are shipped. An area forwarding agent is automatically selected to transport the goods depending on the 
transportation zone where the supplying vendor is located.
A trip per day with full truck load (FTL) is considered to be realistic, collecting the freight to be picked from 
supplier locations in the region of North Rhine-Westphalia, and to be delivered to the plants located in the 
region of Bavaria. The freight agreement with the logistics service provider contains an overall charge for FTL 
for a truck per day. All freight beyond that trip is charged based on weight- and distance-related rates.
The scenario comprises the following business processes:
1.Processing Purchase Orders in ERP
2.TM: Managing T ransportation Requirements
3.TM: Planning Freight and Selecting Carriers
4.TM: Executing and Monitoring Freight
5.Inbound Processing and Receipt Confirmation  Without Warehouse Management
6.TM: Settling Freight Orders
7 .Verifying Logistics Invoices Online
8.Processing Evaluated Receipt Settlements (ERS) in ERP
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 21Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher X —
SAP EM 9.2 SP02 or higher — X
XI CONTENT SAP TM 1.70 X —
SAP NetWeaver PI X —
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
22 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Management Note
As of SAP TM 9.2, the documentation for this scenario will not be updated. However, SAP T ransportation 
Management still supports the business process.
5.5 Domestic Outbound Transportation (Food)
Description
This scenario is used by a shipper that wants to manage its domestic outbound freight. The shipper will be 
either a distributor or manufacturer of its own products and distributes them through its network of plants, 
distribution centers, and possibly, third party warehouse operations.
The shipper has a logistics organization that is responsible for the timely, cost effective,  and efficient 
transportation of its products between and from its facilities to the end customer (that is, prepaid). In some 
cases, the shipper may also be responsible for certain portions of the transportation operations for customer-
arranged freight (that is, collection).
The scenario comprises the following business processes:
1.Sales Order Processing
2.TM: Managing T ransportation Requests
3.TM: Planning Freight and Selecting Carriers
4.TM: T endering Freight
5.TM: Executing and Monitoring Freight
6.TM: Settling Freight Orders
Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher X —
SAP EM 9.2 SP02 or higher — X
XI CONTENT SAP TM 1.70 X —
SAP NetWeaver PI X —
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 23Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
5.6 LCL Ocean Freight (Travel & Logistics Services)
Description
This scenario describes the less than container load (LCL) ocean freight operations of the freight forwarding 
company, Interforwarders, Japan. Interforwarders is a global logistics service provider (LSP) organization with 
offices  and facilities in various major Japanese and North American cities. The Interforwarders transportation 
network consists of forwarding houses in T okyo, Nagoya, and Hiroshima as well as a central gateway and 
container freight station in Y okohama. On the U.S. west coast, the gateway is the container freight station in Los 
Angeles, and forwarding houses are in Phoenix, San Diego, and San Francisco. T ypically, the forwarding houses 
have direct customer contact, whereas the central gateway serves to coordinate and consolidate all ocean 
traffic  through its container freight station. This means that the forwarding houses have contracts (forwarding 
agreements) with customers (including both shippers and consignees), which stipulate the appropriate 
charges and handling of shipments. The gateways, on the other hand, enter into contracts (freight agreements) 
24 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Managementwith the carriers (container shipping lines and trucking companies) to specify optimized consolidated cost 
rates and volume agreements.
In this scenario, the Y okohama gateway reserves container space by generating ocean bookings directly with 
the container shipping line, SOCAL, for specific  voyages within the schedule for the trade lane from Y okohama 
to the port of Long Beach.
The scenario comprises the following main stages:
●Pick-up of individual shipments from shippers and transportation to a forwarding house on a less than 
truck load (LTL) basis
At the forwarding house, the shipments are consolidated into full truck loads (FTL).
●Pre-carriage from the forwarding house to the container freight station on an FTL basis
At the container freight station, the truck loads are loaded into standard containers, as supplied by the 
container shipping line. The filled  containers are loaded on to the scheduled container transporter.
●Main carriage from the container port at Y okohama to the container port at Long Beach.
The containers are unloaded into truck loads.
●On-carriage from the container freight station to the appropriate U.S. forwarding house on an FTL basis
The trucks are unloaded and the individual shipments are sorted according to their final  destinations.
●Delivery to the final  destinations on an LTL basis
This scenario comprises the following business processes:
1.TM: Managing Bookings
2.TM: Managing Forwarding Orders
3.TM: Planning Freight and Selecting Carriers
4.TM: Executing and Monitoring Freight
5.TM: Settling Freight Orders
6.TM: Settling Forwarding Orders
7 .Verifying Logistics Services Online
8.Billing in ERP
As of TM 9.6, this scenario has been enhanced with a second variant for full container deliveries (FCL). In this 
scenario, a container is delivered directly to a shipper’s location (empty provisioning) as the first  stage. Once 
the shipper loads the container, the container is transported directly to the port of Y okohama. The main stage 
connects this port with the import destination at Long Beach. Later, the container is delivered to a consignee.
Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher X —
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 25Software Unit (Component) Mandatory Optional
SAP EM 9.2 SP02 or higher — X
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
5.7 Air Freight (Travel & Logistics Services)
Description
This scenario describes the operations that involve consolidated air freight at gateways belonging to a LSP with 
subsidiaries in Japan and in the United States. The transportation network consists of forwarding houses 
(stations) in T okyo and Nagoya, a central gateway, and two warehouses at Narita International Airport. There 
26 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Managementare two warehouses on the U.S west coast, a gateway at Los Angeles International Airport, and forwarding 
houses (stations) in Phoenix, AZ and San Diego, CA.
In this scenario, the gateway in Narita creates an internal master flight  schedule with specific  flights  and 
transportation allocations for each carrier for specific  days of the week. Y ou then create a master flight  plan by 
defining  the actual departures in a certain time period, for example six months. Based on this master flight 
plan, you extract an operational flight  plan containing all flights  with booked capacity for a shorter time period, 
for example, four weeks. The system then automatically creates freight bookings for each schedule departure 
and assigns air waybill numbers from a predefined  number range.
The forwarding houses in Nagoya and T okyo register the individual shipments in the form of forwarding orders 
from various shippers in Nagoya and the greater T okyo area. The forwarding houses check the shipments 
before assigning the forwarding orders to a freight booking for the main carriage stage or generating a 
transportation proposal. The forwarding houses also create freight orders for picking up the goods from the 
shipper.
The forwarding houses also perform all the necessary export customs clearance activities and record it in the 
forwarding orders.
Land transportation in Japan consists of the following stages:
●Pickup of individual shipments from the shipper and transport to the forwarding houses in T okyo and 
Nagoya
Note that T okio station can be converted into an EWM warehouse if EWM is connected. Then you must 
execute standard procedures for inbound and outbound processes before a truck can depart for the 
second stage.
●Pre-carriage from the forwarding houses in T okyo and Nagoya to the gateway in Narita
After the truck arrives at the gateway in Narita, the individual shipments are loaded as loose air freight, which is 
then transported to the carrier’s warehouses at the airport. The airline confirms  the departure of the plane by 
sending an Uplift Confirmed  message to the LSP . At this point, the LSP in Japan sends the forwarding 
settlements to the shippers and the freight settlement to the carrier. New forwarding orders, including freight 
units and freight bookings for the import process, are generated from the preceding forwarding orders and 
freight bookings.
Once the goods arrive at the gateway in Los Angeles, the LSP in the United States confirms  the arrival at 
destination. The goods are then deconsolidated for customs clearance before being reconsolidated and 
transported as part of a full truck load from the gateway to the forwarding houses in San Diego, CA or Phoenix, 
AZ.
The scenario comprises the following business processes:
1.TM: Managing Bookings
2.TM: Managing Forwarding Orders
3.TM: Planning Freight and Selecting Carriers
4.TM: Executing and Monitoring Freight
5.TM: Managing Freight Orders
6.TM: Settling Freight Orders
7 .TM: Settling Forwarding Orders
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 27Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
EHP7 for SAP ERP 6.0 and higher — X
SAP EM 9.2 SP02 or higher — X
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
28 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Management5.8 Intermodal Rail Freight
Description
This scenario describes the freight forwarding process for transporting a twenty-foot container for a customer 
from Halifax, Canada to Houston, U.S by sea and rail. The shipper Maersk Line hands over the container to the 
Canadian National Railway at the container terminal Halterm in Halifax. Since the container contains 
dangerous goods, the Canadian National Railway transports it to T oronto on a scheduled train as ordered by 
the customer. The interchange to BNSF (Burlington Northern and Santa Fe Railway) takes place in T oronto. 
Ocean Bond sends the container to Oklahoma, crossing the U.S. border in Detroit. The scheduled train 
operated by BNSF sends the container to the final  destination (Houston) and the consignee, Hendricks 
Platforms Inc., picks up the container at the yard in Houston.
Alternatively, you can also send the container through Chicago. Because of heavy congestion on the ordered 
default route, the container operationally follows the actual route through Chicago. Canadian National Railway 
operates the freight forwarding from T oronto to Chicago Heights Y ard and arranges for the interchange of 
freight to BNSF at Chicago IM EX Y ard. The Canadian National Railways subcontracts Joe’s T rucking to forward 
the freight through a truck from Chicago Heights to Chicago IM EX. The container is off-loaded  from the railcar 
and loaded to the truck. On arriving at Chicago IM EX Y ard, the container is off-loaded  again from the truck and 
loaded on a railcar. The container reaches the final  destination (Houston) and the consignee, Hendricks 
Platforms Inc., picks up the container at the yard in Houston.
The invoices are based on the ordered route and Rule 11. Canadian National Railway and BNSF each send an 
invoice to Maersk for their portion of the trip. The charges on each of the invoices include the respective 
terminal handling in the origin and destination.
Apart from the charges for transportation and additional services, there may be charges incurred during 
execution. These event-based charges are added as additional charges in the invoices.
The scenario comprises the following business processes:
1.TM: Managing T ransportation Requirements
2.TM: Planning Freight and Selecting Carriers
3.TM: Executing and Monitoring Freight
4.TM: Settling Forwarding Orders
5.TM: Settling Freight Orders
Technical System Landscape
The following software units (components) are either mandatory or optional, as indicated below, for the 
technical implementation of the scenario:
Software Unit (Component) Mandatory Optional
SAP T ransportation Management 9.6 X —
Master Guide for SAP TM
Business Scenarios of SAP Transportation Management P U B L I C 29Software Unit (Component) Mandatory Optional
EHP7 for SAP ERP 6.0 and higher X
SAP EM 9.2 SP02 or higher X —
XI CONTENT SAP TM 1.70 X —
SAP NetWeaver PI X —
Software Units
For more information about software units (components), see the Software Component Matrix  section of this 
guide.
Implementation Sequence
For more information, see the section Overall Implementation Sequence  or Overall Upgrade Sequence .
Further Information
The following documents provide more information about the scenario:
Content Location
Scenario description The scenario description is part of SAP Solution Manager 
implementation content. For more information about SAP 
Solution Manager , see https:/ /support.sap.com/en/solution-
manager.html
 .
Configuration  documentation The configuration  documentation is part of SAP Solution 
Manager  implementation content. For more information 
about SAP Solution Manager , see https:/ /
support.sap.com/en/solution-manager.html
 .
30 P U B L I CMaster Guide for SAP TM
Business Scenarios of SAP Transportation Management6 Solution-Wide Topics
6.1 Introduction
●For more information about the Upgrade Roadmap that provides methodologies for planning and 
executing an upgrade project, see SAP Solution Manager. For more information about SAP Solution 
Manager, see SAP Support Portal at https:/ /support.sap.com/en/solution-manager.html
 .
●For more information about shared services that are provided by SAP NetWeaver and are required to run a 
system landscape, such as Solution Manager, System Landscape Directory, and Software Lifecycle 
Manager, see the current Master Guide and Upgrade Master Guide for SAP NetWeaver on SAP Help Portal 
at http:/ /help.sap.com/nw75  under Installation and Upgrade .
6.2 SAP Solution Manager
We strongly recommend the SAP Solution Manager  platform to efficiently  support the implementation of your 
solution. Using SAP Solution Manager  significantly  accelerates the implementation process and helps you to 
achieve your business goals. At the same time, SAP can deliver Support Services based on the business 
scenarios designed and documented in SAP Solution Manager . Implementation content for your solution may 
further accelerate the implementation process.
For information about the availability of content specifically  tailored to your solution, see SAP Support Portal at 
https:/ /support.sap.com/en/solution-manager.html
 .
6.3 Service-Oriented Architecture (SOA)
6.3.1  Introduction
SAP’s delivery on SOA (service-oriented architecture) differs  from the pure architectural concept of SOA in the 
delivery of ready-to use enterprise services. Enterprise services are SAP-defined  Web services which provide 
end-to-end business processes or individual business process steps that can be used to compose business 
scenarios while ensuring business integrity and ease of reuse. SAP designs and implements enterprise service 
interfaces to ensure semantic harmonization and business relevance. This section deals with the service-
enablement of SAP Business Suite 7 .
Master Guide for SAP TM
Solution-Wide Topics P U B L I C 316.3.2  Service Enablement
The service enablement of SAP Business Suite consists of one or more of the following SAP components:
●SAP Business Suite 7
Enterprise services are an integral part of the software components of the SAP Business Suite 
applications. Enterprise services are the technical interfaces to the functionality available in the business 
application.
●SAP NetWeaver PI 7 .0 or higher
SAP NetWeaver Process Integration (SAP NetWeaver PI) is an open integration and application platform 
that provides tools enabling you to set up a service-oriented architecture for business applications. Y ou can 
use the platform for providing, discovering, and consuming services, integrating applications using the 
integration server, and managing business processes. Process integration is required in a runtime 
environment to consume enterprise services in a mediated scenario.
We recommend that you use the highest version of SAP NetWeaver Process Integration (PI). For more 
information, see SAP Note 1515223
  and SAP Note 1388258
 .
 Note
Starting with SAP NetWeaver Process Integration (PI) 7 .3, SAP provides a new installation option 
Advanced Adapter Engine Extended (AEX). Since AEX is based on AS Java alone, it is easier to install 
and maintain as well as it needs less memory and data storage. Therefore, AEX is a cost-saving option 
compared to a full installation of SAP NetWeaver PI. For more information about the AEX, enter the 
phrase Advanced Adapter Engine Extended  in the documentation of SAP NetWeaver Process 
Integration at http:/ /help.sap.com/nw73
  and see SAP Note 1573180
 .
 Note
Asynchronous services that are enabled for Web Services Reliable Messaging (WS-RM)  can be called in 
a point-to-point communication scenario. Otherwise asynchronous services can only be consumed in a 
mediated scenario.
●Enterprise Services Repository
The Enterprise Services Repository (ES Repository) is the central repository that contains the definition  of 
all enterprise services and models. The ES Repository is shipped with SAP NetWeaver PI and with SAP 
NetWeaver Composition Environment (CE) starting with SAP NetWeaver PI 7 .1 and with SAP NetWeaver CE 
7 .1. The Enterprise Services Repository is a design time environment that enables you to create and 
enhance enterprise service definitions.
 Note
In a SAP NetWeaver 7 .0x landscape you use the Integration Repository to create and enhance 
enterprise service definitions.
●Services Registry
The Services Registry is shipped with SAP NetWeaver PI and SAP NetWeaver CE starting with SAP 
NetWeaver PI 7 .1 and SAP NetWeaver CE 7 .1. The Service Registry is only required for the publication of 
enterprise service end-points (Web services) that have been configured  and activated in the SAP Business 
Suite.
●SAP NetWeaver CE 7 .1 or higher
The SAP NetWeaver Composition Environment (SAP NetWeaver CE) provides a robust environment for the 
design and implementation of composite applications.
32 P U B L I CMaster Guide for SAP TM
Solution-Wide TopicsThe design time environment of SAP NetWeaver CE can be used for the model-driven design and 
development of composite applications based on enterprise services. SAP NetWeaver CE offers  the tools 
and the environment necessary for running composite applications fast and efficiently  in a runtime 
environment.
6.3.3  Installation of the Service-Oriented Architecture (SOA)
The installation of service interfaces, and therefore the service enablement of SAP Business Suite, consists of 
one or more of the following phases:
●Identification  of software components and required business functions
Y ou use the technical data section of the enterprise service documentation to identify the following data for 
each enterprise service:
○the software component version with which the service was shipped
○the business function(s) required to be activated
●Identification  of technical usages  (relevant for SAP ERP only)
SAP Note 1818596
  provides a mapping of business functions and software component versions to 
technical usages. Y ou use this documentation to identify the required technical usages for your list of 
software component versions and business functions.
●Installation of the software component ECC-SE  (relevant for SAP ERP only)
The software component ECC-SE contains service implementations for ECC (the ERP Central 
Component). This component must be explicitly installed if you intend to use enterprise services for ECC 
functionality. In this case you must also select the technical usage “ESA ECC-SE” during the enhancement 
package installation.
●Selection and installation together with the other parts of the enhancement package
In the enhancement package installation process you must select all the technical usages you have 
identified  for service enablement together with the technical usages you identified  for enhanced features in 
SAP Business Suite. The selected technical usages will install the corresponding software components that 
contain the enterprise services interfaces and implementations.
●Import of ESR Content (aka XI Content)  (optional)
T o install the content required for the enterprise service definitions  you must select the technical usage “XI 
Content” in the enhancement package installation process. This usage type downloads the content files  for 
SAP NetWeaver PI 7 .0 or higher. Unpack the ZIP file and copy the tpz files  corresponding to your SAP 
NetWeaver PI version into the import directory of your Integration Repository (for SAP NetWeaver PI 7 .0x) 
or Enterprise Services Repository (for SAP NetWeaver ES Repository 7 .1 or higher). Use the import 
function to import the content files  into the corresponding repository (Integration Repository or Enterprise 
Services Repository). (Choose 
 T ools
 Import Design Objects
 )
●Services Registry  (optional)
The services registry is shipped starting with SAP NetWeaver PI 7 .1 and CE 7 .1. Y ou must configure  the 
services registry and then publish the enterprise services from the Business Suite application to the 
registry using the transaction SOAMANAGER  in the backend.
For further information regarding the SAP NetWeaver PI, CE and ES Repository, refer to the corresponding 
SAP NetWeaver Installation and Master Guides.
Master Guide for SAP TM
Solution-Wide Topics P U B L I C 336.3.4  Related Documentation
For more information about the service-oriented architecture (SOA), see the following information sources:
●SCN Community in the SAP Network at https:/ /scn.sap.com/community/soa
  (registration required)
●SAP Note 1359215
 : T echnical prerequisites for using enterprise services (relevant for ERP  only)
●SAP note 838402
 : Problems with non-Unicode system landscapes
34 P U B L I CMaster Guide for SAP TM
Solution-Wide TopicsImportant Disclaimers and Legal Information
Hyperlinks
Some links are classified  by an icon and/or a mouseover text. These links provide additional information.
About the icons:
● Links with the icon 
 : Y ou are entering a Web site that is not hosted by SAP . By using such links, you agree (unless expressly stated otherwise in your 
agreements with SAP) to this:
● The content of the linked-to site is not SAP documentation. Y ou may not infer any product claims against SAP based on this information.
● SAP does not agree or disagree with the content on the linked-to site, nor does SAP warrant the availability and correctness. SAP shall not be liable for any 
damages caused by the use of such content unless damages have been caused by SAP's gross negligence or willful misconduct.
● Links with the icon 
 : Y ou are leaving the documentation for that particular SAP product or service and are entering a SAP-hosted Web site. By using such 
links, you agree that (unless expressly stated otherwise in your agreements with SAP) you may not infer any product claims against SAP based on this 
information.
Beta and Other Experimental Features
Experimental features are not part of the officially  delivered scope that SAP guarantees for future releases. This means that experimental features may be changed by 
SAP at any time for any reason without notice. Experimental features are not for productive use. Y ou may not demonstrate, test, examine, evaluate or otherwise use 
the experimental features in a live operating environment or with data that has not been sufficiently  backed up.
The purpose of experimental features is to get feedback early on, allowing customers and partners to influence  the future product accordingly. By providing your 
feedback (e.g. in the SAP Community), you accept that intellectual property rights of the contributions or derivative works shall remain the exclusive property of SAP .
Example Code
Any software coding and/or code snippets are examples. They are not for productive use. The example code is only intended to better explain and visualize the syntax 
and phrasing rules. SAP does not warrant the correctness and completeness of the example code. SAP shall not be liable for errors or damages caused by the use of 
example code unless damages have been caused by SAP's gross negligence or willful misconduct.
Gender-Related Language
We try not to use gender-specific  word forms and formulations. As appropriate for context and readability, SAP may use masculine word forms to refer to all genders.
Videos Hosted on External Platforms
Some videos may point to third-party video hosting platforms. SAP cannot guarantee the future availability of videos stored on these platforms. Furthermore, any 
advertisements or other content hosted on these platforms (for example, suggested videos or by navigating to other videos hosted on the same site), are not within 
the control or responsibility of SAP .
Master Guide for SAP TM
Important Disclaimers and Legal Information P U B L I C 35www.sap.com /contactsap
© 2020 SAP SE or an SAP affiliate  company. All rights reserved.
No part of this publication may be reproduced or transmitted in any form 
or for any purpose without the express permission of SAP SE or an SAP 
affiliate  company. The information contained herein may be changed 
without prior notice.
Some software products marketed by SAP SE and its distributors 
contain proprietary software components of other software vendors. 
National product specifications  may vary.
These materials are provided by SAP SE or an SAP affiliate  company for 
informational purposes only, without representation or warranty of any 
kind, and SAP or its affiliated  companies shall not be liable for errors or 
omissions with respect to the materials. The only warranties for SAP or 
SAP affiliate  company products and services are those that are set forth 
in the express warranty statements accompanying such products and 
services, if any. Nothing herein should be construed as constituting an 
additional warranty.
SAP and other SAP products and services mentioned herein as well as 
their respective logos are trademarks or registered trademarks of SAP 
SE (or an SAP affiliate  company) in Germany and other countries. All 
other product and service names mentioned are the trademarks of their 
respective companies.
Please see https:/ /www.sap.com/about/legal/trademark.html  for 
additional trademark information and notices.
THE BEST RUN  